[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=179,179,179

[Color0Intense]
Color=0,0,0

[Color1]
Color=79,79,79

[Color1Faint]
Color=179,179,179

[Color1Intense]
Color=0,0,0

[Color2]
Color=139,139,139

[Color2Faint]
Color=179,179,179

[Color2Intense]
Color=0,0,0

[Color3]
Color=103,103,103

[Color3Faint]
Color=179,179,179

[Color3Intense]
Color=255,255,255

[Color4]
Color=200,200,200

[Color4Faint]
Color=179,179,179

[Color4Intense]
Color=0,0,0

[Color5]
Color=132,132,132

[Color5Faint]
Color=179,179,179

[Color5Intense]
Color=70,70,70

[Color6]
Color=167,167,167

[Color6Faint]
Color=179,179,179

[Color6Intense]
Color=54,54,54

[Color7]
Color=79,79,79

[Color7Faint]
Color=179,179,179

[Color7Intense]
Color=54,54,54

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=E-Ink Color Scheme
Opacity=1
Wallpaper=
